############################################
# zookeeper config                         #
############################################

zookeeper.connect=${dyn.zookeeper.connect}
registry.group=${dyn.registry.group}



############################################
############################################
#           all config 	     			   #
############################################
############################################

######### gateway-client-acp-pay ############
acpPayMerId=${dyn.gateway.client.acp-pay.merNo}
acpConnectionTimeout=50000
acpReadTimeout=50000
payBackUrl=${dyn.gateway.client.acp-pay.backUrl}
payAcpFileRoot=${acpsdk.acpFileRoot.path}
acpVersion=5.1.0
payChannelId=acppaycli

########## gateway-client-acp-receive ##########
acpReceiveMerId=${dyn.gateway.client.acp-receive.merNo}
#acpConnectionTimeout=50000
#acpReadTimeout=50000
receiveBackUrl=${dyn.gateway.client.acp-receive.backUrl}
receiveAcpFileRoot=${dyn.gateway.client.acp-receive.acpFileRoot}
#acpVersion=5.0.0
receiveChannelId=acpreceivecli

########## merchant ###########
merchant.no.field.name=${dyn.merchant.no.field.name}
merchant.key=${dyn.merchant.key}

jumpLinkWeixin.url=${jumpLink.url}

########## gateway-client-acpqrc-pay ###########
qrcAcpVersion=1.0.0
qrcpayBackUrl=${dyn.gateway.client.acpqrc-pay.backUrl}
qrcissCode=${dyn.gateway.client.acpqrc-pay.issCode}
payQrcAcpFileRoot=${dyn.gateway.client.acp-pay.acpFileRoot}

########################
acpsdk.backUrl=${acpsdk.backUrl}


