############################################
# dubbo config                             #
############################################
dubbo.port=60013

##############gateway-zjpay#############
#\u5934\u5bf8\u652f\u4ed8\u8d26\u6237\u540d\u79f0
#paymentAccountName=\u5bcc\u90a6\u534e\u4e00\u94f6\u884c\u6709\u9650\u516c\u53f8
#\u5934\u5bf8\u652f\u4ed8\u8d26\u6237\u53f7\u7801
#paymentAccountNumber=600018530001
#\u6536\u6b3e\u4eba\u8d26\u6237\u7c7b\u578b
#accountType=11