CONSOLE_PORT=51000
APP_NAME=upay-batch-dispatch
APP_SERVICE_NAME=$APP_NAME
CONFIG_APP_NAME=batch/dispatch
SPEC_MAIN_CLASS=com.upay.batch.dispatch.Startup
SPEC_JAVA_OPTS=${dyn.specJavaOpts.batch}
DARGS=${dyn.env.app.dargs}