CONSOLE_PORT=51029
APP_NAME=upay-gateway-client-acppay
APP_SERVICE_NAME=$APP_NAME
CONFIG_APP_NAME=gateway-client/acppay
SPEC_MAIN_CLASS=com.upay.gateway.client.acppay.run.Startup
SPEC_JAVA_OPTS=${dyn.specJavaOpts.gateway}
DARGS=${dyn.env.app.dargs}
