CONSOLE_PORT=51003
APP_NAME=upay-flow-gnr
APP_SERVICE_NAME=$APP_NAME
CONFIG_APP_NAME=flow/gnr
SPEC_MAIN_CLASS=com.upay.flow.gnr.Startup
SPEC_JAVA_OPTS=${dyn.specJavaOpts.flow}
DARGS=${dyn.env.app.dargs}
