<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<title></title>
<style>
html,body,div,span,applet,object,iframe,blockquote,pre,abbr,acronym,address,big,cite,code,del,dfn,em,font,img,ins,kbd,p,q,s,samp,small,strike,strong,sub,sup,tt,var,dd,dl,dt,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,li,ul,button{border:0;outline:0;margin:0;padding:0}
body{font-size:12px;font-family:Arial, 宋体,;background:#fff;color:#4d4d4d;line-height:18px}
ul,li,ol{list-style:none}
table,td,input,textarea{font-size:12px}
h1,h3,h4,h5,h6,h2{font-size:14px;font-weight:700;margin:0;padding:0}
table{border-collapse:collapse;border-spacing:0}
input,button,textarea,select{font-family:inherit;font-weight:inherit;font-size:100%}
select,input,button,textarea{font:100% Tahoma,Helvetica,Arial,sans-serif}
a{text-decoration:none;cursor:pointer;color:#07F}
a:hover{text-decoration:underline}
.fixfloat{zoom:1}
.clearfix{display:block;clear:both}


.mt20{margin-top:20px;}
.mt10{margin-top:10px;}
.f14{font-size:14px;}
.fb{font-weight:bold}
.link1{color:#666666;text-decoration:none;}
.link1:hover{text-decoration:none;}

.orange{ color:#ff7200;text-decoration:underline;}
.orange:hover{text-decoration:none;}

.color1{color:#999999;}

.main_wrap{width:700px;margin:0 auto;}
.top_line{border-top:1px solid #dddddd;padding-top:5px;margin-top:40px;}
.bot_line{border-bottom:1px solid #dddddd;padding-bottom:5px;}
.right{float:right;width:400px;margin-top:48px;text-align:right;}
.right span{margin:0 8px;color:#c2c1c1}
.right a{margin-top:70px;}

.main_wrap h3{font-size:14px;line-height:60px;padding:0 10px;color:#323232}
.main_wrap p{line-height:24px;padding:0 10px;}

</style>
</head>

<body>
<div class="main_wrap bot_line">
     <div class="right">
          <a href="http://www.yxccb.com.cn/" class="gray">登录</a>
          <span>|</span>
          <a href="http://www.yxccb.com.cn/" class="gray">帮助中心</a>
     </div>

     <a href="http://www.yxccb.com.cn/" ><img src="http://www.yxccb.com.cn/images/header_bg.jpg" alt="红塔E支付"/></a>
</div>


<div class="main_wrap">
     <h3 class="mt10">亲爱的会员:[$]您好！</h3>
     <p class="f14">您现在就可以激活并使用红塔E付支付账户。账户激活成功后，您可以使用多种网上支付方式、增值服务和更多账户服务。（此邮件24小时内有效！）</p>
     <p class="mt20 f14 fb"><a href="$" class="orange">点击此处激活账户</a></p>
     <p class="mt20">如果上述文字点击无效，请把下面网页地址复制到浏览器地址栏中打开：</p>
     <p><a href="$" class="link1">$</a></p>
</div>


<div class="clearfix"></div>
<div class="main_wrap top_line">
     <p class="mt10 color1">此为系统邮件，请勿回复</p>
     <p class="color1">请保管好您的邮箱，避免红塔E付支付账户被他人盗用</p>
     <p class="mt20 color1">如有任何疑问，可访问红塔E付网站访问 <a href="http://www.yxccb.com.cn/" class="link1">http://www.yxccb.com.cn/</a></p>
     <p class="color1">请保管好您的邮箱，避免红塔E付账户被他人盗用</p>
</div>
</body>
</html>
