CONSOLE_PORT=51006
APP_NAME=upay-flow-usr
APP_SERVICE_NAME=$APP_NAME
CONFIG_APP_NAME=flow/usr
SPEC_MAIN_CLASS=com.upay.flow.usr.Startup
SPEC_JAVA_OPTS=${dyn.specJavaOpts.flow}
DARGS=${dyn.env.app.dargs}
