encrypt.ip=10.0.193.66
encrypt.port=30101
encrypt.timeOut=12
encrypt.gunionIDOfEsscAPI=BC
encrypt.absName=ABS.
encrypt.zpkName=.zpk
encrypt.dstFullName=TCP.0001.zpk
encrypt.sm4FullName=HOST.sm4001.zpk