CONSOLE_PORT=51026
APP_NAME=upay-gateway-client-acpreceive
APP_SERVICE_NAME=$APP_NAME
CONFIG_APP_NAME=gateway-client/acpreceive
SPEC_MAIN_CLASS=com.upay.gateway.client.acpreceive.run.Startup
SPEC_JAVA_OPTS=${dyn.specJavaOpts.gateway}
DARGS=${dyn.env.app.dargs}
