<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pactera.upay</groupId>
		<artifactId>upay-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>upay-portal</artifactId>
	<packaging>war</packaging>
    <dependencies>
    
    	<!-- dao  -->
    	<!-- <dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>upay-dao</artifactId>
			<version>${project.parent.version}</version>
		</dependency> -->
		
		
        <!-- j2EE -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
        </dependency>
        <dependency>
            <groupId>taglibs</groupId>
            <artifactId>standard</artifactId>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
        </dependency>
        
        <dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>3.9</version>
		</dependency>

        <!-- *************************** jetty dependency ************************* -->
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-server</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-io</artifactId>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty</groupId>
            <artifactId>jetty-security</artifactId>
        </dependency>

        <!-- common util -->
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-mapper-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>org.codehaus.jackson</groupId>
            <artifactId>jackson-core-asl</artifactId>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
        </dependency>
        <dependency>
            <groupId>aopalliance</groupId>
            <artifactId>aopalliance</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.aspectj</groupId>
            <artifactId>aspectjweaver</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aop</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-expression</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.2.7</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>

        <!-- log -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <!-- dubbo -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>druid</artifactId>
        </dependency>

        <!-- zookeeper -->
        <dependency>
            <groupId>com.101tec</groupId>
            <artifactId>zkclient</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.zookeeper</groupId>
            <artifactId>zookeeper</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant</artifactId>
        </dependency>
        <dependency>
            <groupId>org.tuckey</groupId>
            <artifactId>urlrewritefilter</artifactId>
        </dependency>
        <!-- *************************** dipper start ************************* -->
        <dependency>
            <groupId>com.pactera</groupId>
            <artifactId>dipper-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pactera</groupId>
            <artifactId>dipper-exception</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pactera</groupId>
            <artifactId>dipper-utils</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pactera</groupId>
            <artifactId>dipper-redis-client</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pactera</groupId>
            <artifactId>dipper-core</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pactera</groupId>
            <artifactId>dipper-flow</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pactera</groupId>
            <artifactId>dipper-presys-cp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pactera</groupId>
            <artifactId>dipper-presys-cp-server</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pactera</groupId>
            <artifactId>dipper-presys-mp</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pactera</groupId>
            <artifactId>dipper-presys-mp-json</artifactId>
        </dependency>
        <dependency>
        	<groupId>com.pactera</groupId>
        	<artifactId>dipper-presys-mp-agilexml</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pactera</groupId>
            <artifactId>dipper-commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.pactera.upay</groupId>
            <artifactId>upay-commons</artifactId>
        </dependency>
        <!-- *************************** dipper end ************************* -->

        <dependency>
            <groupId>org.redisson</groupId>
            <artifactId>redisson</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>19.0-rc1</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.3.1</version>
        </dependency>
        
        <dependency>
		  	<groupId>zhongjin</groupId>
		  	<artifactId>zhongjin</artifactId>
		  	<classifier>cpcn-payment-api</classifier>
		</dependency>
		<dependency>
		  	<groupId>zhongjin</groupId>
		  	<artifactId>zhongjin</artifactId>
		  	<classifier>tools</classifier>
		</dependency>
        <!-- 微通新城密码控件依赖包 -->
		<dependency>
			<groupId>AESWithJCE</groupId>
			<artifactId>AESWithJCE</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>KeyBoardJCE</groupId>
			<artifactId>KeyBoardJCE</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>MicrodoneSMF</groupId>
			<artifactId>MicrodoneSMF</artifactId>
			<version>1.0</version>
		</dependency>
        <dependency>
		  <groupId>bcprov-jdk15on-153</groupId>
		  <artifactId>bcprov-jdk15on-153</artifactId>
		  <version>1.0</version>
		</dependency>
        
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>**/*</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>generator.properties</include>
                    <include>global.app.properties</include>
                    <include>logback.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/scripts</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <finalName>upay-portal</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
            </plugin>
            <!--<plugin>-->
            <!--<groupId>org.apache.tomcat.maven</groupId>-->
            <!--<artifactId>tomcat6-maven-plugin</artifactId>-->
            <!--<version>2.0-SNAPSHOT</version>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>clean</id>
                        <phase>clean</phase>
                        <configuration>
                            <target>
                                <echo message="--- clean[${basedir}/${src.main.scripts}] start ---" />
                                <delete>
                                    <fileset dir="${basedir}/${src.main.scripts}" />
                                </delete>
                                <echo message="--- clean[${basedir}/${src.main.scripts}] end   ---" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>copyScriptsDubboLog</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <echo message="--- copyScriptsDubboLog start ---" />
                                <copy todir="${basedir}/${src.main.scripts}">
                                    <fileset dir="${global.resources.home}/${src.main.other}/dubbo" />
                                </copy>
                                <copy todir="${basedir}/${src.main.scripts}">
                                    <fileset dir="${global.resources.home}/${src.main.other}/redis" />
                                </copy>
                                <!--                                <copy -->
                                <!--                                    file="${global.resources.home}/${src.main.other}/log/logback.xml" -->
                                <!--                                    todir="${basedir}/${src.main.scripts}" /> -->
                                <echo message="--- copyScriptsDubboLog end   ---" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- jetty插件 -->
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>maven-jetty-plugin</artifactId>
                <version>6.1.5</version>
                <configuration>
                    <webAppSourceDirectory>src/main/webapp</webAppSourceDirectory>
                    <scanIntervalSeconds>3</scanIntervalSeconds>
                    <contextPath>/upay-portal</contextPath>
                    <connectors>
                        <connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            <port>8088</port>
                        </connector>
                    </connectors>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>