<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pactera.upay</groupId>
		<artifactId>upay-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>upay-busi</artifactId>
	<packaging>pom</packaging>

	<modules>
		<module>upay-busi-usr</module>
		<module>upay-busi-mer</module>
		<module>upay-busi-acc</module>
		<module>upay-busi-pay</module>
		<module>upay-busi-gnr</module>
		<module>upay-busi-fee</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>upay-commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>upay-dao</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>upay-dao-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<!-- 微通新城密码控件依赖包 -->
		<dependency>
			<groupId>AESWithJCE</groupId>
			<artifactId>AESWithJCE</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>KeyBoardJCE</groupId>
			<artifactId>KeyBoardJCE</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>MicrodoneSMF</groupId>
			<artifactId>MicrodoneSMF</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>
	<build>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<executions>
						<execution>
							<id>copyScriptsDubboLog</id>
							<phase>generate-resources</phase>
							<configuration>
								<target>
									<echo
										message="---from scripts copy remote-db.properties,remote-jedis.properties start ---" />
									<echo
										message="---from ${basedir}/src/test/resources scripts copy remote-db.properties,remote-jedis.properties start ---" />
									<copy todir="${basedir}/src/test/resources">
										<fileset dir="${global.resources.home}/${src.main.other}/db" />
									</copy>
									<copy todir="${basedir}/src/test/resources">
										<fileset dir="${global.resources.home}/${src.main.other}/redis" />
									</copy>
									<echo
										message="---from scripts copy remote-db.properties,remote-jedis.properties end ---" />
								</target>
							</configuration>
							<goals>
								<goal>run</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>