############################################
# dubbo config                             #
############################################
dubbo.port=60000

autoContinueSwitch=false
batch.dubbo.provider.timeout=360000