<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pactera.upay</groupId>
		<artifactId>upay-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>upay-dao</artifactId>
	<dependencies>
		<dependency>
		<groupId>${project.parent.groupId}</groupId>
			<artifactId>upay-commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>jdbc.oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>6</version>
		</dependency>
		<dependency>
			<groupId>${dipper.groupId}</groupId>
			<artifactId>dipper-db-mybatis</artifactId>
			<exclusions>
				<exclusion>
					<groupId>com.pactera</groupId>
					<artifactId>cluster-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.atomikos</groupId>
					<artifactId>transactions-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.atomikos</groupId>
					<artifactId>transactions-jdbc</artifactId>
				</exclusion>
				<exclusion>
					<groupId>com.atomikos</groupId>
					<artifactId>transactions-jms</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.geronimo.specs</groupId>
					<artifactId>geronimo-jta_1.1_spec</artifactId>
				</exclusion>
			</exclusions>
			<version>${dipper.version}</version>
		</dependency>
		<dependency>
			<groupId>${dipper.groupId}</groupId>
			<artifactId>dipper-db</artifactId>
			<version>${dipper.version}</version>
		</dependency>
		<dependency>
			<groupId>${dipper.groupId}</groupId>
			<artifactId>dipper-tx</artifactId>
			<version>${dipper.version}</version>
		</dependency>
		<dependency>
			<groupId>${dipper.groupId}</groupId>
			<artifactId>dipper-redis-client</artifactId>
			<version>${dipper.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.parent.groupId}</groupId>
			<artifactId>upay-dao-api</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>3.2.7</version>
		</dependency>
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.2</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>druid</artifactId>
		</dependency>
	</dependencies>
</project>