USER_HOME=/home/appsvr

APP_NAME=app
APP_VERSION=0.0.1-SNAPSHOT
BIN=bin
CONFIG_NAME=global-resources
BACKUP_NAME=backup
TEMP_NAME=temp

APP_HOME=$USER_HOME/$APP_NAME
BACKUP_HOME=$USER_HOME/$BACKUP_NAME
TEMP_HOME=$USER_HOME/$TEMP_NAME

APP_SEQ_LIST="upay-gateway-client-acp  upay-gateway-client-acpmer upay-gateway-client-acppay upay-gateway-client-alipay upay-gateway-client-atalipay upay-gateway-client-atweixin upay-gateway-client-esb upay-gateway-client-core upay-gateway-client-mail upay-gateway-client-notify upay-gateway-client-sms upay-gateway-client-weixin upay-gateway-client-weixinopenid upay-gateway-client-zjpay  upay-gateway-client-acpreceive upay-flow-gnr upay-flow-usr upay-flow-acc upay-flow-pay upay-flow-mer upay-batch-stepservice upay-batch-dispatch upay-gateway-server-zjpay upay-gateway-server-weixin upay-gateway-server-core upay-gateway-server-acp upay-gateway-server-esb upay-gateway-server-alipay upay-gateway-server-atweixin upay-gateway-server-atalipay upay-gateway-server-acpmer upay-gateway-server-acppay upay-gateway-server-acpreceive"

#SLEEP_START=10

execute(){
	if [ -d "$APP_HOME/$1/$BIN" ]; then
		cd $APP_HOME/$1/$BIN
		
		if [ "$2" == "start" ]; then
			sh run.sh
			#sleep $SLEEP_START
		elif [ "$2" == "stop" ]; then
			sh stop.sh
		elif [ "$2" == "restart" ]; then
			sh restart.sh
			#sleep $SLEEP_START
		else
			echo "启动参数必须为 start | stop | restart"
		fi
	else
		echo "warning: $APP_HOME/$1/$BIN目录不存在,不操作$1"
	fi
	echo ""
}

createTar(){
	cd $USER_HOME
	dt=`date +%Y%m%d_%H%M%S`
	if [ ! -d $BACKUP_HOME ]; then
		mkdir -p $BACKUP_HOME
		echo "[INFO]: 创建目录[$BACKUP_HOME]成功."
	fi
	
	info="此备份包括目录$1"
	echo "======备份开始[$info]======"
	tar -zcvf $BACKUP_HOME/$dt.tar.gz $1
	echo "======备份结束[$info]======"
}

backupAppConfigCa(){
	BACKUP_DIR="$APP_NAME $CONFIG_NAME"
	echo "正在对以前安装好的appsvr进行备份..."
	createTar "$BACKUP_DIR"
}

readInput(){
	echo "您正在进行的操作是危险的, 请慎重!!!!!!"
	read -p "是否继续操作[Y|N]:"
	if [ "$REPLY" == "Y" ] || [ "$REPLY" == "y" ]; then
	        echo "操作继续..."
	else
	        echo "操作终止!!"
	        exit 0
	fi
}
