EBC_HOME=$HOME
APP_HOME=$EBC_HOME/app
TEMP_HOME=$EBC_HOME/app
BACKUP_NOAUTO=$EBC_HOME/backup_noauto

project_zip_list(){
echo "[ZIP FILE LIST]"
ls  $TEMP_HOME
echo ""
}

project_list(){
echo "[FILE LIST]"
ls  $APP_HOME
echo ""
}

create_tar(){
dt=`date +%Y%m%d_%H%M%S`
cd $EBC_HOME
tar -cvf $BACKUP_NOAUTO/app$dt.tar app
}
