<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee [url]http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd[/url]" version="2.0">
	<tlib-version>2.2.3</tlib-version>
	<short-name>elf</short-name>
	<uri>/elf-tags</uri>
	<display-name>"ELF Tags"</display-name>
	<description><![CDATA[自定义EL表达式]]></description>
	<function>
       <description>用于连接两个字符串</description>
       <name>append</name>
       <function-class>com.djzhou.util.ELFuncUtil</function-class>
       <function-signature>java.lang.String append(java.lang.String,java.lang.String)</function-signature>
       <example>${elf:append(str1, str2)}</example>
    </function>
    
    <function>
       <description>用于连接两个字符串</description>
       <name>appendKick</name>
       <function-class>com.djzhou.util.ELFuncUtil</function-class>
       <function-signature>java.lang.String appendKick(java.lang.String,java.lang.String)</function-signature>
       <example>${elf:appendKick(str1, str2)}</example>
    </function>
    
    <function>
       <description>用于计算两个时间差</description>
       <name>daysBetween</name>
       <function-class>com.djzhou.util.ELFuncUtil</function-class>
       <function-signature>java.lang.Integer daysBetween(java.util.Date,java.util.Date)</function-signature>
       <example>${elf:daysBetween(date1, date2)}</example>
    </function>
    
     <function>
       <description>用于计算与当前的时间差</description>
       <name>daysBetweenNow</name>
       <function-class>com.djzhou.util.ELFuncUtil</function-class>
       <function-signature>java.lang.Integer daysBetweenNow(java.util.Date)</function-signature>
       <example>${elf:daysBetweenNow(date)}</example>
    </function>
    
</taglib>