<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN" "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.2.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>gmms tag</short-name>
	<uri>/gmms-tags</uri>
	<display-name>"GMMS Tags"</display-name>
	<description><![CDATA[项目中使用到的一些标签，方便表现层的显示]]></description>

	<tag>
		<name>pages</name>
		<tag-class>com.djzhou.gmms.tag.page.PageTag</tag-class>
		<body-content>JSP</body-content>
		<description><![CDATA[分页标签，只负责显示分页]]></description>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[分页标签的标识，当在同一个页面上有多个标签是用于区分不同的标签]]></description>
		</attribute>
		<attribute>
			<name>currentPage</name>

			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[分页显示的时候，用来确定当前页]]></description>
		</attribute>
		<attribute>
			<name>totalPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[总的页数，需要在action方法中设置]]></description>
		</attribute>
		<attribute>
			<name>url</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[请求的url地址]]></description>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[CSS的样式类名]]></description>
		</attribute>
		<attribute>
			<name>showPageNumber</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[分页时需要显示的数字页码个数]]></description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[分页标签的类型，为single时作前后浏览用，为multi时作翻页用]]></description>
		</attribute>
		<attribute>
			<name>firstPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标签的一个属性，返回至第一页时的提示信息]]></description>
		</attribute>
		<attribute>
			<name>endPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标签的一个属性，返回至最后页时的提示信息]]></description>
		</attribute>
		<attribute>
			<name>prePage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标签的一个属性，跳至下一页时的提示信息]]></description>
		</attribute>
		<attribute>
			<name>nextPage</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[标签的一个属性，跳至上一页时的提示信息]]></description>
		</attribute>
		<attribute>
			<name>index</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[前后浏览时，保存当前记录的位置]]></description>
		</attribute>
		<attribute>
			<name>total</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[前后浏览时，记录的总条数]]></description>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[前后浏览时，添加扩展]]></description>
		</attribute>
		<attribute>
			<name>options</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[前后浏览时，添加扩展]]></description>
		</attribute>
		<attribute>
			<name>showPosition</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
			<description><![CDATA[是否需要定位页面位置，如#id]]></description>
		</attribute>
	</tag>
	
</taglib>