CONSOLE_PORT=51017
APP_NAME=upay-gateway-client-notify
APP_SERVICE_NAME=$APP_NAME
CONFIG_APP_NAME=gateway-client/notify
SPEC_MAIN_CLASS=com.upay.gateway.client.notify.run.Startup
SPEC_JAVA_OPTS=${dyn.specJavaOpts.gateway}
DARGS=${dyn.env.app.dargs}
