<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pactera.upay</groupId>
		<artifactId>upay-gateway-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>upay-gateway-server-acpreceive</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.pactera</groupId>
			<artifactId>dipper-presys-cp-httpsvr</artifactId>
		</dependency>
		<dependency>
		  <groupId>org.bouncycastle</groupId>
		  <artifactId>bcprov-jdk15</artifactId>
		</dependency>
		<dependency>
            <groupId>${dipper.groupId}</groupId>
            <artifactId>dipper-dubbo</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
        </dependency>
        <dependency>
		  <groupId>commons-configuration</groupId>
		  <artifactId>commons-configuration</artifactId>
 		</dependency>
		<dependency>
			<groupId>com.pactera.upay</groupId>
			<artifactId>upay-commons</artifactId>
		</dependency> 		
	</dependencies>
	
	<build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>generate-resources</phase>
                        <configuration>
                            <target>
                                <echo message="--- copy start ---" />
                                <copy todir="${basedir}/${src.main.scripts}">
                                    <fileset dir="${global.resources.gateway.server.home}/acpreceive" />
                                </copy>
                                <echo message="--- copy end   ---" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>