atalipay.url = ${atalipay.url}
#alipay.url = http://openapi.alipay.com/openalipay/gateway.do
atalipay.appId = ${atalipay.appId}
#alipay.notifyUrl =  http://yhy19950611.vicp.io:29490/upay/alipay/post
atalipay.notifyUrl = ${atalipay.notifyUrl}


atalipay.file.addr=${atalipay.file.addr}
atalipay.file.addrReplace=${atalipay.file.addrReplace}

#####dev
#private_key = MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQC7eUSprHPFA+vs0GVzTbjCA14dCjL1T18dxuU91pDcCLnmwTmAsGcQp5G6e8pY3SofMfUe9dlZ0/mgxNe0cXI/S0GsHEso+2W3ABszTQ5YRMtwg8vnrJqRRmGHGqWnub+lYdixEHWnchYm2I3zcDBg9Y8VBcwuIgwx+KmD4mCJ3ifsae3ZNWZYIrbZXpH6soWolBlSJi7aZnXvSfdju2GzqK+NfQVk2Gh4TWyRUp6NtMUkvnB2MRYVTSz9zCte7PgfAm3TGYdSsFFdZvvkY1zzXS8wphOYBt+rZhSPf6WSU0qkLZFsNSsrjYXBzUU2m5iUmZb44PrKVbLu28WEi9qnAgMBAAECggEABQMA6uhJUAMC05nenG5/efBNG8miAxzUFh+zESwjQz6YearAtsgAeVmBc9LLXgTLk3nqa6F25gfcrIeWnKRLwZVpdAhtmfLejT3bfEubDpEIP0HGubLLjwaqpMn5k7pLfUhYWqNuAcPzA6bWZKOjJ3RpFs7I3pLacJuNLJFos0bJYnxUXeJxELApHAApoYoTqjFpcha2THiZ3gzq0SWSrnoGvH1XTUp5sF7qAgVZdnZOPJ8TiFaTgrC3xVxcbvZuJUFtvrhz6z4l3EdWzeJGP2TrqgzN932V48YOvczfX/QBIIblqYH60EiETCN3HcYKRpBsEqIPS3PUOS2XkfYqgQKBgQDh1HrCuh3UJl5QNbkbfiBw3jja1rWSPGAM2zVRIZV2jkB8DIT3Lahf3bPd9uDAtzAmS1upAIkqyJgaIs0ORBFnpRQsorSuRquAYVPqrwdH5dbqC0VXyvc9iwp3dQzQc3vfteZlzpk17aJeet4XGlAcX5s+uHenPr6PvFNLIcDrSQKBgQDUhPsGj3xBFF1FTPVMJ91NcfGBxQ+IR677ZOpwxQN1qM95240giMEh56mTJHmKSRvlujeBaH1GSuunl8M8Lk+2g1gwzUvqCoxA2WpJuUsc/d1+kzDN4GoGdR1Kto9M0TJwHQhPy0AmAdDEZ7MWjO32RiIyZhc32p9eFQtKhjEmbwKBgQDNfFrLrzCPJu5wi8HIa2a3bO1M60vCKZ+4cwo7rZRjkSLJ/VZL18a6nHAbC5YMpWNxpOZdjDhDrs0AEySE05kGtyX5S3+eiH1rTqReCi9U06VPxzusm+mGnWrDscUcM8jGkax4fJnagUVaNPC7Et1MRA5t7sopayVYgqND3Q2+yQKBgQCr6seHDxvdKbQqE498A+Oqerp72AYwoIyVIZXlk/qwe9cbJNiNsRNLcjRjq+YGUA4ZUQMF1JlC++iWstZlILGrW6VEFU+MDOxYqYiqCxMQaO19L2UTpq8eei8v+W8DHVhICbRnmGxUUrOnrpvZajg2OZYAX0X5EQpK+Ysgxl2MUQKBgHh6bj4rJFH/cCsx/F2a78XZDHxM2PMFOJIa0rSATaRjETWDmp+Ot8H0mVvQf/qj1okA0llbvE8mcXxvBE1QyVPMKEldMP1/ZTz+ygn+BGq9yuYm4IWItZAfJOmCXevZOg2PvkV9drZgu/IPhjNJsCX4kdp7sadVM0OKFPXF2sG3
#public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuvEwX0D2qYHcfF1M5LtaLaXpK5Ja3U3hwszjoaOWnTHcdke0OktF7woUs48pBo0dCiN44L6DgpiS9liIGNmtsVzSfqS05JCKxeLOsbEgjAPeZA619EsY7c6/URJJ0GSemMvULTXouyRJ6HHoD1SlNeT7yHZHgiukIEcKzYisGyBsRPBKU+sUs8e6UleR3+uM6DG7e84u8NFqumV66yI7SFva0+lu3l/c91CpSwlmzdIu3GxPDz4toZv4UbW5D3vijttHPiGHQRabcZEAfb0EQ3SLPuY82Q79/M7YxE/NVuYz5Qf/LgOob1VhcyJGrRK4fBra2aipyJE4atwpHR8+iQIDAQAB
#alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAuvEwX0D2qYHcfF1M5LtaLaXpK5Ja3U3hwszjoaOWnTHcdke0OktF7woUs48pBo0dCiN44L6DgpiS9liIGNmtsVzSfqS05JCKxeLOsbEgjAPeZA619EsY7c6/URJJ0GSemMvULTXouyRJ6HHoD1SlNeT7yHZHgiukIEcKzYisGyBsRPBKU+sUs8e6UleR3+uM6DG7e84u8NFqumV66yI7SFva0+lu3l/c91CpSwlmzdIu3GxPDz4toZv4UbW5D3vijttHPiGHQRabcZEAfb0EQ3SLPuY82Q79/M7YxE/NVuYz5Qf/LgOob1VhcyJGrRK4fBra2aipyJE4atwpHR8+iQIDAQAB

#####uat
atprivate_key = ${atalipay.private_key}
atpublic_key = ${atpublic_key}
atalipay_public_key = ${atalipay_public_key}

atpublicKey_path=${atpublicKey_path}
atprivateKey_path=${atprivateKey_path}
atprivateKey_password=${atprivateKey_password}

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
atmax_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
