<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.pactera.upay</groupId>
		<artifactId>upay-gateway-client</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>upay-gateway-client-alipay</artifactId>
	<name>alipay</name>
	<description>upay-gateway-client-alipay</description>


	<dependencies>
		<dependency>
			<groupId>com.pactera</groupId>
			<artifactId>dipper-presys-cp-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pactera</groupId>
			<artifactId>dipper-presys-cp-http</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pactera</groupId>
			<artifactId>dipper-presys-mp</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pactera</groupId>
			<artifactId>dipper-presys-mp-json</artifactId>
		</dependency>
		<dependency>
			<groupId>com.pactera.upay</groupId>
			<artifactId>upay-commons</artifactId>
			<version>${project.parent.version}</version>
		</dependency>
		<dependency>
			<groupId>net.sf.json-lib</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.3</version>
			<classifier>jdk15</classifier>
		</dependency>
		<dependency>
			<groupId>com.alipay</groupId>
			<artifactId>alipay-sdk-java-ALL</artifactId>
			<version>1.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>copy</id>
						<phase>generate-resources</phase>
						<configuration>
							<target>
								<echo message="--- copy start ---" />
								<copy todir="${basedir}/${src.main.scripts}">
									<fileset dir="${global.resources.gateway.client.home}/alipay" />
								</copy>
								<echo message="--- copy end   ---" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>



</project>