############################################
# dubbo config                         #
############################################
dubbo.provider.timeout=${dyn.dubbo.provider.timeout}
dubbo.provider.retries=${dyn.dubbo.provider.retries}
