forceLoad=0
#share path  this config is 191 setting
#upload virtual path   this config is .7 setting#
virtualUploadPath=${dyn.portal.virtualUploadPath}
downloadFile=${dyn.portal.downloadFile}
sharemapp=${dyn.portal.sharemapp}
#downloadFile=http://192.168.1.112:8090/upay-portal/tempfile/
VALIDATE_CODE_TIMEOUT=60
#############30.3.12.7###############
#virtualUploadPath=/home/app/static_nginx/images/
#sharemapp=http://30.3.12.7:8888/images/

#############30.3.12.191###############
#virtualUploadPath=D:/static_nginx/images/
#sharemapp=http://30.3.12.191/images/

#############sit  30.3.4.23|30.3.4.24 ###############
#virtualUploadPath=/home/app/static_nginx/images/
#sharemapp=http://30.3.2.2/images/

#############uat  30.3.4.29|30.3.4.30 ###############
#virtualUploadPath=/home/weblogic/static_nginx/images/
#sharemapp=http://www.ibangbank.com/images/

############## 网关支付跳转页面 #########################
redirect.http=${dyn.redirect.http}
redirect.ip=${dyn.redirect.ip}
redirect.port=${dyn.redirect.port}
app.confirm.delivery.url=ynhtb/H5_yxccb/receipt.html
web.confirm.delivery.url=ynhtb/app/pay/receipt.html
web.redirect.url=ynhtb/app/pay/pay.html
web.fail.redirect.url=ynhtb/app/pay/pay_error.html
app.redirect.url=ynhtb/H5_yxccb/H5_Pay.html
app.fail.redirect.url=ynhtb/H5_yxccb/H5_error.html
acp.front.url=${acp.front.url}
acp.mer.id=${dyn.gateway.client.acp-pay.merNo}
acp.back.url=${acp.back.url}
########################weixinQrCode#########################
qRCodeUrl=${dyn.portal.virtualUploadPath}
#weiXinOpenUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=wx288339422065bc01&redirect_uri=http%3a%2f%2fepay.test.ynhtbank.com.cn%2fWechat%2findex.html%3fbusNo%3d
weiXinOpenUrl=${dyn.portal.weiXinOpenUrl}
weiXinEndUrl=&response_type=code&scope=snsapi_base&state=State&connect_redirect=1#wechat_redirect
picUrl=${dyn.portal.downloadFile}
########################zjConfigFile#########################
payment.config.path=${payment.config.path.portal}
system.config.path=${system.config.path.portal}
#payment.config.path=E:/DEV_ENV/config-file/payment
#system.config.path=E:/DEV_ENV/config-file/system
alipay.auth.url=${alipay.auth.url}
