payment.config.path=/home/appsvr/upaycert/zjpay/config/payment
#payment.config.path=E:\\DEV_ENV\\config-file\\payment
#payment.config.path=/oradata/dbank/CPCN/config/payment
certType=01:0,05:6
bindAcctType=11:10