CONSOLE_PORT=51022
APP_NAME=upay-gateway-server-acpmer
APP_SERVICE_NAME=$APP_NAME
CONFIG_APP_NAME=gateway-server/acpmer
SPEC_MAIN_CLASS=com.upay.gateway.server.acpmer.run.Startup
SPEC_JAVA_OPTS=${dyn.specJavaOpts.gateway}
DARGS=${dyn.env.app.dargs}
